<?xml version="1.0"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/employeeList" method="GET">
        <service class="Rltsquare\Task\Api\DataRepositoryInterface" method="getList"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="/V1/employeeList/:entity_id" method="GET">
        <service class="Rltsquare\Task\Api\DataRepositoryInterface" method="getById"/>
        <resources>
            <resource ref="anonymous" />
        </resources>
    </route>
</routes>
