<?xml version="1.0"  encoding="UTF-8" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Rltsquare_Task::view" title="RltSquare " module="Rltsquare_Task" sortOrder="51"
             resource="Rltsquare_Task::view"/>
        <add id="Rltsquare_Task::menu" title="Form" module="Rltsquare_Task" sortOrder="10" action="rltsquare_task/post"
             resource="Rltsquare_Task::menu" parent="Rltsquare_Task::view"/>
    </menu>
</config>
