<?xml version="1.0" encoding="UTF-8" ?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left"
      xsi:noNamespaceSchemaLocation="urn:Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
        <title>
            Form
        </title>
    </head>
    <update handle="styles"/>

    <body>
        <referenceContainer name="content">
            <uiComponent name="post_form"/>
        </referenceContainer>
    </body>
</page>
